ftp.server.ip=47.95.7.251
ftp.user=geely
ftp.pass=geely
ftp.server.http.prefix=http://image.heylinlook.xiaoyougo.com/


#alipay.callback.url=http://heylinlook.s1.natapp.cc/mmall/order/alipay_callback.do
alipay.callback.url=http://heylinlook.xiaoyougo.com/order/alipay_callback.do
password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

