
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175703923
appid = 2016091500515105

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCP7XSqG7fuQNVm2LtXhQb0bo/JToByNJj9c0s70mTE8SwIhLuKbofBvCEFXpfd6R12wRMl56iRD2GKKscTm8e0OM3MVFE+kfLXdWrA/vC+hofBOjtxJjC2/ZKPyyx9c1s/ntqyXnclM2qIyU7O+qaaw39wSQ/2iQ1SYzAzFuiWoPkWUMvWWyAu3FvDx7lg8ZEfO1mzOatR3RCgqfBw7yJ7GDLwzm6TuPZ/vDXoELWRkT8316nhwYJ1mJgG1hqK3Dd0loZwFqX3jF8ktUsHPOBRez18Cm+3R1pkIedoyBkkVvOjaCWKN1JA1HSulRhtsDNS3mCLz2+btZN3ITqjNaa7AgMBAAECggEAZzl78cDdgtAW/aM1gciTu11MXKmjr8UPcL9u1uHHigQae6WOx/MMBKPD3xD/xJU7n39MF2R1Xkx0vV5+1w5kBVq0JvbWKhUM4QCCZxaxXUQpOyljlnw4dhWZNu4V44eHizKIUWM0+oZMwvv2PLZCJT9POB3+h+e1mUAwQoQMnnKSsUsCuQBfela5gD5N+mxP6Z++kapmJYm0moEhdRQeZdu7fmnzupkSpUuSumypWqqyAxxR10UuNBO00Myb2o+OUU6d+dfYzXqv4ZcJdUvkb29skWsyRyExPApvKvgU1s8dJ975vfBadrzSriaXcxthoInkFb2nizFlQ7l9BPkEEQKBgQDRaBs5g4FEqYKTbxYupYvHho5GVynAnMG3AwbE12af/sqtBb4XJH0IKyda1HPVQJpZV9VjnNVIIhs1CvOxOGIpKNZM3GAYI5H5zSbLrbDYQ2QMZNJVHjn4AnWsR2gvDlPvnOxmdTtqFrmrjWwKhxI9mdoRfA0lrp4tOZdLNtazMwKBgQCv86GoENsQYsUgscOCMusp/l/PotbPy/z8Ose1+Kygx2Xd69yuW2YwUVWNKj2f0UcANEvnzBI1eNCb8hmq6x33viuk17D79Yq/NQVkuGD9Ut/tL2GFO3rCFeGyn59NJZVeJeMP+/I0XYt+EQmQpnVpkyfZWspyLoftHEXuoCk+WQKBgQC+LX0kI5E/yW6j9SxBGumyQDpwGXL60aKAUghQtosmXSC2OFPl8qZ2x7JLJE06bByBbWqHuARfKVJqPtMIrPtBBCxzy2SeJ5fINQ+5xLmp/rIbK2l2Eih1W86Asq0kpy+Fmo97kZZvB8qBycNIYFkphtNsM6xA/6/5xKbpkRk1zwKBgQCTLHRRghfasuM0n7xrEXBG5fD6WrjXg0cPK5OVEHZE3cTFRd6HMQhe7gljVKvLHGAJObUsJDQu6emEJ5N0tcmRSk5zSb9OYWo22YCzaM4n1sRbPsCRktjxsx/gK0gyXXd9Eq/E1PcY+g4N2u5nQfT/5Aj288xWiblEidus5+bXsQKBgQCEQIvo2+0T0OOQqIdePcqQ3K1UKoi5yJeWT6qM9FoSF8L5Umz989Jh4R5rqLETRc5ggWRv8LJG8i34U+wrWNnhnXmnUIH6AcYfDOyReEZ3gzUkx+2jXzB6ZxHmdKs2LNYYl105MZ4mJbsxycv8q8/hMu9F78O7qYfwpSTQVGu3VA==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAj+10qhu37kDVZti7V4UG9G6PyU6AcjSY/XNLO9JkxPEsCIS7im6HwbwhBV6X3ekddsETJeeokQ9hiirHE5vHtDjNzFRRPpHy13VqwP7wvoaHwTo7cSYwtv2Sj8ssfXNbP57asl53JTNqiMlOzvqmmsN/cEkP9okNUmMwMxbolqD5FlDL1lsgLtxbw8e5YPGRHztZszmrUd0QoKnwcO8iexgy8M5uk7j2f7w16BC1kZE/N9ep4cGCdZiYBtYaitw3dJaGcBal94xfJLVLBzzgUXs9fApvt0daZCHnaMgZJFbzo2glijdSQNR0rpUYbbAzUt5gi89vm7WTdyE6ozWmuwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlQ3tmPRjtR6cXkOQchRAXJdoiA08gAugMdg1f+zhORYqguBHuSzAA+XlpYpMYGVIOGXwvobYR8oyQAusXI8VYPkHjnK4P8kRYn5lwJ7C3GQEpVmrK9wUqF+939166AlJERsWKHspKKwF5mtNkfBUe5y18uCrpEWxdSs0vcM+CKbnf/yeFveUELGtoC3+PVGjerDhh/JYzS+sKkJrwFEk/Ukz+rJ4tjAYOKHucjRs5xugVohXprSDWhi7Rw3ZSVC9O8lTEs9PJ1BmNfC0I2UFc/FDojNQWN2rwvWIN2XxemtYRiDMR8/xjH58nuWjbKzjAbWn05ATKzOwRDBY+9VVQwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
